<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Online</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header class="banner">
        <div class="container_16">
            <figure>
                <img src="img/fotop.jpeg" alt="Elias Ruiz" class="fotop">
            </figure>
            <hgroup>
                <h1 class="fadeInDown">Elias Ruiz</h1>
                <h2 class="fadeInUp">Curriculum vitae</h2>
                <img id="cv" class="fadeInUp" src="img/0.png" alt="cv">
            </hgroup>
        </div>
    </header>

    <!-- Main section -->
    <section role="main" class="container_16">
        <div class="grid_16">
            <!-- About me -->
            <div class="grid_8 fadeInLeft">
                <img class="icon" src="img/1.png" alt="sobre mí">
                <h3>Sobre mí</h3>
                <p>Mi nombre es Elias Ruiz y soy estudiante de ingenieria en sistemas informaticos en UTLA.</p>
                <p>Actualmente estoy aprendiendo maquetacion web con html, css, javascript. </p>
                <p>Saludos</p>
            </div>


            <!-- knowledge -->
            <div class="grid_8 knowledge fadeInRight">
                <img class="icon" src="img/2.png" alt="Conocimientos">
                <h3>Conocimientos</h3>
                <ul class="values">
                    <li>Word<span style="width: 90%;"></span></li>
                    <li>Excel<span style="width: 85%;"></span></li>
                    <li>PowePoint<span style="width: 70%;"></span></li>
                    <li>ADOBE ILUSTRATOR <span style="width: 95%;"></span></li>
                </ul>
            </div>
        </div>

        <!-- Experience -->
        <div class="grid_16 experiences appear">
            <img class="icon" src="img/3.png" alt="Experiencias">
            <h3>Experiencias</h3>
            <ul>
                <li>
                    <h4><strong>Diseñador web</strong></h4>
                    <span class="site">La Libertad, Santa Tecla</span>
                    <span class="date">2022</span>
                    <p>Desarrollo de paginas web</p>
                </li>
                <li>
                    <h4><strong>Diseñador grafico</strong></h4>
                    <span class="site">La Libertad, Santa Tecla</span>
                    <span class="date">2021</span>
                    <p>Pasantia no renumerada adquiri experiencia</p>
                </li>
            </ul>
        </div>
        <!-- Training -->
    <div class="grid_16 training appear">
        <img class="icon" src="img/4.png" alt="sobre mí">
        <h3>Formación</h3>
        <div class="formation1">
        <ul>
          <li>
            <h4><strong>DISEÑADOR GRAFICO</strong></h4>
            <span class="site">INSAFORP</span>
            <span class="date">2019</span>
          </li>
          <li>
            <h4><strong>Curso de Programación de Apps Móviles</strong></h4>
            <span class="site">Universidad Complutense de Madrid - Google.</span>
            <span class="date">2014</span>
          </li>
          <li>
            <h4><strong>PAGINAS WEB</strong></h4>
            <span class="site">INSAFORP</span>
            <span class="date">2020</span>
          </li>
        </ul>
        </div>
        <div class="formation2">
            <ul>
              <li>
                <h4><strong>CONFERENCISTA</strong></h4>
                <span class="site">INSAFOR</span>
                <span class="date">2020</span>
              </li>
              <li>
                <h4><strong>ADOBE</strong></h4>
                <span class="site">MONTE</span>
                <span class="date">2020</span>
              </li>
            </ul>
            </div>
          </div>
    <!-- Social Media -->
    <div class="grid_8 socialmedia fadeInUp">
        <img class="icon" src="img/5.png" alt="sobre mí">
        <h3>Social Media - Contactar</h3>
        <div>
          <a href="mailto:alojamientostenerife@gmail.com"><img class="social" src="https://imgur.com/FyuhhGf.png"
              alt="Email"></a>
          <a href="#"><img class="social" src="https://imgur.com/ZvnZYqb.png" alt="Google+"></a>
  
        </div>
        <div>
          <a href="#"><img class="social" src="https://imgur.com/PXBh6dj.png" alt="Twitter"></a>
          <a href="#"><img class="social" src="https://imgur.com/jKIJuCJ.png" alt="Facebook"></a>
  
        </div>
        <div>
          <a href="#"><img class="social" src="https://imgur.com/kouWDG0.png" alt="LinkedIn"></a>
          <a href="#"><img class="social" src="https://imgur.com/ePCHOOz.png" alt="Wordpress"></a>
  
        </div>
      </div>
      <!-- Information https://i.imgur.com/1JUepNb.png-->
    <div class="grid_8 information fadeInUp">
        <img class="icon" src="img/6.png" alt="Otros datos">
        <h3>Otros datos</h3>
        <ul class="information">
          <li>Inglés nivel INTERMEDIO</li>
          <li>APRENDO NUEVAS TECNOLOGIAS</li>
          <li class="">LECTOR </li>
          <li class="">DISPONIBILIDAD DE HORARIO</li>
        </ul>
      </div>
  
    </section>


</body>

</html>