<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Online</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header-->
    <header class="banner">
        <div class="container_16">
            <figure>
                <img src="img/fotop.jfif" alt = "Hector Adolfo Paredes" width = "155px" height =  "205px">
            </figure>
            <hgroup>
                <h1 class="fadeInDown">Elias Ruiz</h1>
                <h2 class="fadeInUp">Curriculum vitae</h2>
                <img id="cv" class = "fadeInUp" src="img/1.png" alt = "cv">
            </hgroup>
        </div>
    </header>
    <!--Main section-->
    <section role="main" class="container_16">
        <div class="grid_16">
            <!--About me-->
            <div class="grid_8 fadeInLeft">
                <img class="icon" src = "img/2.png" alt = "sobre mi">
                <h3>Sobre mi</h3>
                <p>Mi nombre es Elias Ruiz y soy estudiante de ingenieria en sistemas informaticos en mi casa</p>
                <p>Actualmente estoy aprendiendo maquetacion web con html, css, javascript. 
                <p>Saludos</p>
            </div>
        </div>
        <!--knowledge-->
        <div class = "grid_8 knowledge fadeInRight">
            <img class="icon" src="img/3.png" alt="Conocimientos">
            <h3>Conocimientos</h3>
            <ul class="values">
                <li>Word<span style="width: 90%;"></span></li>
                <li>Excel<span style="width: 85%;"></span></li>
                <li>PowePoint<span style="width: 70%;"></span></li>
                <li>ADOBE ILUSTRATOR <span style="width: 95%;"></span></li>
            </ul>
        </div>
        <!--Experience-->
        <div class="grid_16 experiences appear">
            <img class="icon" src="img/4.png" alt="Experiencias">
            <h3>Experiencias</h3>
            <ul>
                <li>
                    <h4><strong>lustador pro </strong></h4>
                    <span class="site">jsalkfasñljfñaslfja</span>
                    <span class="date">2022</span>
                    <p>maradona</p>
                </li>
                <li>
                    <h4><strong>MANDO </strong></h4>
                    <span class="site">CASAVIEJA</span>
                    <span class="date">20221</span>
                    <p>PASASNTEe</p>
                </li>
            </ul>
        </div>
        <!--Training-->
        <div class = "grid_16 traonong appear">
            <img class="icon" src="img/5.png" alt="sobre mi">
            <h3>Formacion</h3>
            <div class="formation1">
                <ul>
                    <li>
                        <h4><strong>DISEÑADOR GRAFICO</strong></h4>
                        <span class="site">INSAFORP</span>
                        <span class="date">2019</span>
                    </li>
                    <li>
                        <h4><strong>PAGINAS WEB</strong></h4>
                        <span class="site">INSAFORP</span>
                        <span class="date">2020</span>                        
                    </li>
                </ul>
            </div>
        </div>
        <!--Social media-->
        <div class="grid_8 socialmedia fadeInUp">
            <img class="icon" src="img/6.png" alt="sobre mi">
            <h3>Social media - contactar</h3>
            <div>
                <a href="mailto:hparedesvillacorta3a@gmail.com"><img class="social" src="https://imgur.com/FyuhhGf.png" alt="Email"></a>
                <a href="#"><img class="social" src="https://imgur.com/ZvnZYqb.png" alt="Google+"></a>
            </div>
            <div>
                <a href="#"><img class="social" src="https://imgur.com/PXBh6dj.png" alt="Twitter"></a>
                <a href="#"><img class="social" src="https://imgur.com/jKIJuCJ.png" alt="Facebook"></a>
            </div>
            <div>
                <a href="#"><img class="social" src="https://imgur.com/kouWDG0.png" alt="Linkedin"></a>
                <a href="#"><img class="social" src="https://imgur.com/ePCHOOz.png" alt="Wordpress"></a>                
            </div>
        </div>
        <!--Informacion-->
        <div class="grid_8 information fadeInUp">
            <img class="icon" src="https://i.imgur.com/1JUepNb.png" alt="Otros datos">
            <h3>Otros datos</h3>
            <ul class="information">
                <li>Ingles nivel INTERMEDIO</li>
                <li>BUSCA SOLUCION DE PROBLEMAS</li>
                <li class="">APRENDO LENTO

                </li> 
            </ul>     
        </div>
</body>
</html>
